|gpio
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => go.IN1
KEY[1] => wren.OUTPUTSELECT
KEY[1] => data_in.OUTPUTSELECT
KEY[1] => data_in.OUTPUTSELECT
KEY[2] => rest_n.IN1
KEY[3] => ~NO_FANOUT~
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= go.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= fsm:f.player_out
LEDG[2] <= fsm:f.player_out
GPIO_0[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[1] <= <GND>
GPIO_0[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[3] <= <GND>
GPIO_0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[5] <= <GND>
GPIO_0[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[7] <= <GND>
GPIO_0[8] <= <GND>
GPIO_0[9] <= <GND>
GPIO_0[10] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[11] <= <GND>
GPIO_0[12] <= GPIO_0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[13] <= <GND>
GPIO_0[14] <= GPIO_0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[15] <= <GND>
GPIO_0[16] <= GPIO_0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[17] <= <GND>
GPIO_0[18] <= GPIO_0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[19] <= <GND>
GPIO_0[20] <= GPIO_0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[21] <= <GND>
GPIO_0[22] <= GPIO_0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[23] <= <GND>
GPIO_0[24] <= GPIO_0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[25] <= <GND>
GPIO_0[26] <= <GND>
GPIO_1[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[1] <= <GND>
GPIO_1[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[3] <= <GND>
GPIO_1[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[5] <= <GND>
GPIO_1[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[7] <= <GND>
GPIO_1[8] <= <GND>
GPIO_1[9] <= <GND>
GPIO_1[10] <= GPIO_1.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[11] <= <GND>
GPIO_1[12] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[13] <= <GND>
GPIO_1[14] <= GPIO_1.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[15] <= <GND>
GPIO_1[16] <= GPIO_1.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[17] <= <GND>
GPIO_1[18] <= GPIO_1.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[19] <= <GND>
GPIO_1[20] <= GPIO_1.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[21] <= <GND>
GPIO_1[22] <= GPIO_1.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[23] <= <GND>
GPIO_1[24] <= GPIO_1.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[25] <= <GND>
GPIO_1[26] <= <GND>
HEX0[0] <= hex_decoder:H0.segments
HEX0[1] <= hex_decoder:H0.segments
HEX0[2] <= hex_decoder:H0.segments
HEX0[3] <= hex_decoder:H0.segments
HEX0[4] <= hex_decoder:H0.segments
HEX0[5] <= hex_decoder:H0.segments
HEX0[6] <= hex_decoder:H0.segments
HEX1[0] <= hex_decoder:H1.segments
HEX1[1] <= hex_decoder:H1.segments
HEX1[2] <= hex_decoder:H1.segments
HEX1[3] <= hex_decoder:H1.segments
HEX1[4] <= hex_decoder:H1.segments
HEX1[5] <= hex_decoder:H1.segments
HEX1[6] <= hex_decoder:H1.segments
HEX2[0] <= hex_decoder:H2.segments
HEX2[1] <= hex_decoder:H2.segments
HEX2[2] <= hex_decoder:H2.segments
HEX2[3] <= hex_decoder:H2.segments
HEX2[4] <= hex_decoder:H2.segments
HEX2[5] <= hex_decoder:H2.segments
HEX2[6] <= hex_decoder:H2.segments
HEX3[0] <= hex_decoder:H3.segments
HEX3[1] <= hex_decoder:H3.segments
HEX3[2] <= hex_decoder:H3.segments
HEX3[3] <= hex_decoder:H3.segments
HEX3[4] <= hex_decoder:H3.segments
HEX3[5] <= hex_decoder:H3.segments
HEX3[6] <= hex_decoder:H3.segments
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>


|gpio|fsm:f
clk => clk.IN2
resetn => resetn.IN2
column_in[0] => column_in[0].IN1
column_in[1] => column_in[1].IN1
column_in[2] => column_in[2].IN1
column_in[3] => column_in[3].IN1
column_in[4] => column_in[4].IN1
column_in[5] => column_in[5].IN1
column_in[6] => column_in[6].IN1
column_in[7] => column_in[7].IN1
go => go.IN1
draw_done => draw_done.IN1
write_to_ram[0] <= datapath:d0.write_to_ram
write_to_ram[1] <= datapath:d0.write_to_ram
write_to_ram[2] <= datapath:d0.write_to_ram
write_to_ram[3] <= datapath:d0.write_to_ram
write_to_ram[4] <= datapath:d0.write_to_ram
write_to_ram[5] <= datapath:d0.write_to_ram
write_to_ram[6] <= datapath:d0.write_to_ram
write_to_ram[7] <= datapath:d0.write_to_ram
write_to_ram[8] <= datapath:d0.write_to_ram
player_out[0] <= player[0].DB_MAX_OUTPUT_PORT_TYPE
player_out[1] <= player[1].DB_MAX_OUTPUT_PORT_TYPE
col_out[0] <= datapath:d0.col_out
col_out[1] <= datapath:d0.col_out
col_out[2] <= datapath:d0.col_out
col_out[3] <= datapath:d0.col_out
col_out[4] <= datapath:d0.col_out
col_out[5] <= datapath:d0.col_out
col_out[6] <= datapath:d0.col_out


|gpio|fsm:f|datapath:d0
clk => not_set.CLK
clk => col_seven[0].CLK
clk => col_seven[1].CLK
clk => col_seven[2].CLK
clk => col_seven[3].CLK
clk => col_seven[4].CLK
clk => col_seven[5].CLK
clk => col_seven[6].CLK
clk => col_six[0].CLK
clk => col_six[1].CLK
clk => col_six[2].CLK
clk => col_six[3].CLK
clk => col_six[4].CLK
clk => col_six[5].CLK
clk => col_six[6].CLK
clk => col_five[0].CLK
clk => col_five[1].CLK
clk => col_five[2].CLK
clk => col_five[3].CLK
clk => col_five[4].CLK
clk => col_five[5].CLK
clk => col_five[6].CLK
clk => col_four[0].CLK
clk => col_four[1].CLK
clk => col_four[2].CLK
clk => col_four[3].CLK
clk => col_four[4].CLK
clk => col_four[5].CLK
clk => col_four[6].CLK
clk => col_three[0].CLK
clk => col_three[1].CLK
clk => col_three[2].CLK
clk => col_three[3].CLK
clk => col_three[4].CLK
clk => col_three[5].CLK
clk => col_three[6].CLK
clk => col_two[0].CLK
clk => col_two[1].CLK
clk => col_two[2].CLK
clk => col_two[3].CLK
clk => col_two[4].CLK
clk => col_two[5].CLK
clk => col_two[6].CLK
clk => col_one[0].CLK
clk => col_one[1].CLK
clk => col_one[2].CLK
clk => col_one[3].CLK
clk => col_one[4].CLK
clk => col_one[5].CLK
clk => col_one[6].CLK
clk => col_zero[0].CLK
clk => col_zero[1].CLK
clk => col_zero[2].CLK
clk => col_zero[3].CLK
clk => col_zero[4].CLK
clk => col_zero[5].CLK
clk => col_zero[6].CLK
clk => col_out[0]~reg0.CLK
clk => col_out[1]~reg0.CLK
clk => col_out[2]~reg0.CLK
clk => col_out[3]~reg0.CLK
clk => col_out[4]~reg0.CLK
clk => col_out[5]~reg0.CLK
clk => col_out[6]~reg0.CLK
clk => write_to_ram[0]~reg0.CLK
clk => write_to_ram[1]~reg0.CLK
clk => write_to_ram[2]~reg0.CLK
clk => write_to_ram[3]~reg0.CLK
clk => write_to_ram[4]~reg0.CLK
clk => write_to_ram[5]~reg0.CLK
clk => write_to_ram[6]~reg0.CLK
clk => write_to_ram[7]~reg0.CLK
clk => write_to_ram[8]~reg0.CLK
clk => valid~reg0.CLK
clk => col_store[0].CLK
clk => col_store[1].CLK
clk => col_store[2].CLK
clk => col_store[3].CLK
clk => col_store[4].CLK
clk => col_store[5].CLK
clk => col_store[6].CLK
clk => col_store[7].CLK
resetn => col_store.OUTPUTSELECT
resetn => col_store.OUTPUTSELECT
resetn => col_store.OUTPUTSELECT
resetn => col_store.OUTPUTSELECT
resetn => col_store.OUTPUTSELECT
resetn => col_store.OUTPUTSELECT
resetn => col_store.OUTPUTSELECT
resetn => col_store.OUTPUTSELECT
resetn => valid.OUTPUTSELECT
resetn => write_to_ram.OUTPUTSELECT
resetn => write_to_ram.OUTPUTSELECT
resetn => write_to_ram.OUTPUTSELECT
resetn => write_to_ram.OUTPUTSELECT
resetn => write_to_ram.OUTPUTSELECT
resetn => write_to_ram.OUTPUTSELECT
resetn => write_to_ram.OUTPUTSELECT
resetn => write_to_ram.OUTPUTSELECT
resetn => write_to_ram.OUTPUTSELECT
resetn => col_out.OUTPUTSELECT
resetn => col_out.OUTPUTSELECT
resetn => col_out.OUTPUTSELECT
resetn => col_out.OUTPUTSELECT
resetn => col_out.OUTPUTSELECT
resetn => col_out.OUTPUTSELECT
resetn => col_out.OUTPUTSELECT
resetn => col_zero.OUTPUTSELECT
resetn => col_zero.OUTPUTSELECT
resetn => col_zero.OUTPUTSELECT
resetn => col_zero.OUTPUTSELECT
resetn => col_one.OUTPUTSELECT
resetn => col_one.OUTPUTSELECT
resetn => col_one.OUTPUTSELECT
resetn => col_one.OUTPUTSELECT
resetn => col_two.OUTPUTSELECT
resetn => col_two.OUTPUTSELECT
resetn => col_two.OUTPUTSELECT
resetn => col_two.OUTPUTSELECT
resetn => col_three.OUTPUTSELECT
resetn => col_three.OUTPUTSELECT
resetn => col_three.OUTPUTSELECT
resetn => col_three.OUTPUTSELECT
resetn => col_four.OUTPUTSELECT
resetn => col_four.OUTPUTSELECT
resetn => col_four.OUTPUTSELECT
resetn => col_four.OUTPUTSELECT
resetn => col_five.OUTPUTSELECT
resetn => col_five.OUTPUTSELECT
resetn => col_five.OUTPUTSELECT
resetn => col_five.OUTPUTSELECT
resetn => col_six.OUTPUTSELECT
resetn => col_six.OUTPUTSELECT
resetn => col_six.OUTPUTSELECT
resetn => col_six.OUTPUTSELECT
resetn => col_seven.OUTPUTSELECT
resetn => col_seven.OUTPUTSELECT
resetn => col_seven.OUTPUTSELECT
resetn => col_seven.OUTPUTSELECT
resetn => not_set.OUTPUTSELECT
resetn => col_seven[0].ENA
resetn => col_seven[1].ENA
resetn => col_seven[2].ENA
resetn => col_six[0].ENA
resetn => col_six[1].ENA
resetn => col_six[2].ENA
resetn => col_five[0].ENA
resetn => col_five[1].ENA
resetn => col_five[2].ENA
resetn => col_four[0].ENA
resetn => col_four[1].ENA
resetn => col_four[2].ENA
resetn => col_three[0].ENA
resetn => col_three[1].ENA
resetn => col_three[2].ENA
resetn => col_two[0].ENA
resetn => col_two[1].ENA
resetn => col_two[2].ENA
resetn => col_one[0].ENA
resetn => col_one[1].ENA
resetn => col_one[2].ENA
resetn => col_zero[0].ENA
resetn => col_zero[1].ENA
resetn => col_zero[2].ENA
column_in[0] => Decoder0.IN7
column_in[1] => Decoder0.IN6
column_in[2] => Decoder0.IN5
column_in[3] => Decoder0.IN4
column_in[4] => Decoder0.IN3
column_in[5] => Decoder0.IN2
column_in[6] => Decoder0.IN1
column_in[7] => Decoder0.IN0
ld_column => valid.OUTPUTSELECT
ld_column => col_store.OUTPUTSELECT
ld_column => col_store.OUTPUTSELECT
ld_column => col_store.OUTPUTSELECT
ld_column => col_store.OUTPUTSELECT
ld_column => col_store.OUTPUTSELECT
ld_column => col_store.OUTPUTSELECT
ld_column => col_store.OUTPUTSELECT
ld_column => col_store.OUTPUTSELECT
ld_column => not_set.OUTPUTSELECT
draw => col_seven.OUTPUTSELECT
draw => col_seven.OUTPUTSELECT
draw => col_seven.OUTPUTSELECT
draw => col_seven.OUTPUTSELECT
draw => not_set.OUTPUTSELECT
draw => write_to_ram.OUTPUTSELECT
draw => write_to_ram.OUTPUTSELECT
draw => write_to_ram.OUTPUTSELECT
draw => write_to_ram.OUTPUTSELECT
draw => write_to_ram.OUTPUTSELECT
draw => write_to_ram.OUTPUTSELECT
draw => write_to_ram.OUTPUTSELECT
draw => write_to_ram.OUTPUTSELECT
draw => write_to_ram.OUTPUTSELECT
draw => col_out.OUTPUTSELECT
draw => col_out.OUTPUTSELECT
draw => col_out.OUTPUTSELECT
draw => col_out.OUTPUTSELECT
draw => col_out.OUTPUTSELECT
draw => col_out.OUTPUTSELECT
draw => col_out.OUTPUTSELECT
draw => col_six.OUTPUTSELECT
draw => col_six.OUTPUTSELECT
draw => col_six.OUTPUTSELECT
draw => col_six.OUTPUTSELECT
draw => col_five.OUTPUTSELECT
draw => col_five.OUTPUTSELECT
draw => col_five.OUTPUTSELECT
draw => col_five.OUTPUTSELECT
draw => col_four.OUTPUTSELECT
draw => col_four.OUTPUTSELECT
draw => col_four.OUTPUTSELECT
draw => col_four.OUTPUTSELECT
draw => col_three.OUTPUTSELECT
draw => col_three.OUTPUTSELECT
draw => col_three.OUTPUTSELECT
draw => col_three.OUTPUTSELECT
draw => col_two.OUTPUTSELECT
draw => col_two.OUTPUTSELECT
draw => col_two.OUTPUTSELECT
draw => col_two.OUTPUTSELECT
draw => col_one.OUTPUTSELECT
draw => col_one.OUTPUTSELECT
draw => col_one.OUTPUTSELECT
draw => col_one.OUTPUTSELECT
draw => col_zero.OUTPUTSELECT
draw => col_zero.OUTPUTSELECT
draw => col_zero.OUTPUTSELECT
draw => col_zero.OUTPUTSELECT
player[0] => write_to_ram.DATAB
player[1] => write_to_ram.DATAB
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_to_ram[0] <= write_to_ram[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_to_ram[1] <= write_to_ram[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_to_ram[2] <= write_to_ram[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_to_ram[3] <= write_to_ram[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_to_ram[4] <= write_to_ram[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_to_ram[5] <= write_to_ram[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_to_ram[6] <= write_to_ram[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_to_ram[7] <= write_to_ram[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_to_ram[8] <= write_to_ram[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[0] <= col_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[1] <= col_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[2] <= col_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[3] <= col_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[4] <= col_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[5] <= col_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[6] <= col_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gpio|fsm:f|control:c0
clk => current_state~1.DATAIN
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
valid => next_state.IN0
go => next_state.IN1
go => Selector1.IN3
go => Selector4.IN3
go => Selector2.IN1
go => Selector5.IN1
draw_done => Selector3.IN3
draw_done => Selector0.IN3
draw_done => Selector2.IN2
draw_done => Selector5.IN2
ld_column <= ld_column.DB_MAX_OUTPUT_PORT_TYPE
draw <= draw.DB_MAX_OUTPUT_PORT_TYPE
player[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
player[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|gpio|ram:r
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a


|gpio|ram:r|altsyncram:altsyncram_component
wren_a => altsyncram_ujd1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ujd1:auto_generated.data_a[0]
data_a[1] => altsyncram_ujd1:auto_generated.data_a[1]
data_a[2] => altsyncram_ujd1:auto_generated.data_a[2]
data_a[3] => altsyncram_ujd1:auto_generated.data_a[3]
data_a[4] => altsyncram_ujd1:auto_generated.data_a[4]
data_a[5] => altsyncram_ujd1:auto_generated.data_a[5]
data_a[6] => altsyncram_ujd1:auto_generated.data_a[6]
data_a[7] => altsyncram_ujd1:auto_generated.data_a[7]
data_a[8] => altsyncram_ujd1:auto_generated.data_a[8]
data_a[9] => altsyncram_ujd1:auto_generated.data_a[9]
data_a[10] => altsyncram_ujd1:auto_generated.data_a[10]
data_a[11] => altsyncram_ujd1:auto_generated.data_a[11]
data_a[12] => altsyncram_ujd1:auto_generated.data_a[12]
data_a[13] => altsyncram_ujd1:auto_generated.data_a[13]
data_a[14] => altsyncram_ujd1:auto_generated.data_a[14]
data_a[15] => altsyncram_ujd1:auto_generated.data_a[15]
data_a[16] => altsyncram_ujd1:auto_generated.data_a[16]
data_a[17] => altsyncram_ujd1:auto_generated.data_a[17]
data_a[18] => altsyncram_ujd1:auto_generated.data_a[18]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ujd1:auto_generated.address_a[0]
address_a[1] => altsyncram_ujd1:auto_generated.address_a[1]
address_a[2] => altsyncram_ujd1:auto_generated.address_a[2]
address_a[3] => altsyncram_ujd1:auto_generated.address_a[3]
address_a[4] => altsyncram_ujd1:auto_generated.address_a[4]
address_a[5] => altsyncram_ujd1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ujd1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ujd1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ujd1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ujd1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ujd1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ujd1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ujd1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ujd1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ujd1:auto_generated.q_a[7]
q_a[8] <= altsyncram_ujd1:auto_generated.q_a[8]
q_a[9] <= altsyncram_ujd1:auto_generated.q_a[9]
q_a[10] <= altsyncram_ujd1:auto_generated.q_a[10]
q_a[11] <= altsyncram_ujd1:auto_generated.q_a[11]
q_a[12] <= altsyncram_ujd1:auto_generated.q_a[12]
q_a[13] <= altsyncram_ujd1:auto_generated.q_a[13]
q_a[14] <= altsyncram_ujd1:auto_generated.q_a[14]
q_a[15] <= altsyncram_ujd1:auto_generated.q_a[15]
q_a[16] <= altsyncram_ujd1:auto_generated.q_a[16]
q_a[17] <= altsyncram_ujd1:auto_generated.q_a[17]
q_a[18] <= altsyncram_ujd1:auto_generated.q_a[18]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|gpio|ram:r|altsyncram:altsyncram_component|altsyncram_ujd1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE


|gpio|ram:r_2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a


|gpio|ram:r_2|altsyncram:altsyncram_component
wren_a => altsyncram_ujd1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ujd1:auto_generated.data_a[0]
data_a[1] => altsyncram_ujd1:auto_generated.data_a[1]
data_a[2] => altsyncram_ujd1:auto_generated.data_a[2]
data_a[3] => altsyncram_ujd1:auto_generated.data_a[3]
data_a[4] => altsyncram_ujd1:auto_generated.data_a[4]
data_a[5] => altsyncram_ujd1:auto_generated.data_a[5]
data_a[6] => altsyncram_ujd1:auto_generated.data_a[6]
data_a[7] => altsyncram_ujd1:auto_generated.data_a[7]
data_a[8] => altsyncram_ujd1:auto_generated.data_a[8]
data_a[9] => altsyncram_ujd1:auto_generated.data_a[9]
data_a[10] => altsyncram_ujd1:auto_generated.data_a[10]
data_a[11] => altsyncram_ujd1:auto_generated.data_a[11]
data_a[12] => altsyncram_ujd1:auto_generated.data_a[12]
data_a[13] => altsyncram_ujd1:auto_generated.data_a[13]
data_a[14] => altsyncram_ujd1:auto_generated.data_a[14]
data_a[15] => altsyncram_ujd1:auto_generated.data_a[15]
data_a[16] => altsyncram_ujd1:auto_generated.data_a[16]
data_a[17] => altsyncram_ujd1:auto_generated.data_a[17]
data_a[18] => altsyncram_ujd1:auto_generated.data_a[18]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ujd1:auto_generated.address_a[0]
address_a[1] => altsyncram_ujd1:auto_generated.address_a[1]
address_a[2] => altsyncram_ujd1:auto_generated.address_a[2]
address_a[3] => altsyncram_ujd1:auto_generated.address_a[3]
address_a[4] => altsyncram_ujd1:auto_generated.address_a[4]
address_a[5] => altsyncram_ujd1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ujd1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ujd1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ujd1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ujd1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ujd1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ujd1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ujd1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ujd1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ujd1:auto_generated.q_a[7]
q_a[8] <= altsyncram_ujd1:auto_generated.q_a[8]
q_a[9] <= altsyncram_ujd1:auto_generated.q_a[9]
q_a[10] <= altsyncram_ujd1:auto_generated.q_a[10]
q_a[11] <= altsyncram_ujd1:auto_generated.q_a[11]
q_a[12] <= altsyncram_ujd1:auto_generated.q_a[12]
q_a[13] <= altsyncram_ujd1:auto_generated.q_a[13]
q_a[14] <= altsyncram_ujd1:auto_generated.q_a[14]
q_a[15] <= altsyncram_ujd1:auto_generated.q_a[15]
q_a[16] <= altsyncram_ujd1:auto_generated.q_a[16]
q_a[17] <= altsyncram_ujd1:auto_generated.q_a[17]
q_a[18] <= altsyncram_ujd1:auto_generated.q_a[18]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|gpio|ram:r_2|altsyncram:altsyncram_component|altsyncram_ujd1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE


|gpio|hex_decoder:H0
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|gpio|hex_decoder:H1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|gpio|hex_decoder:H2
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|gpio|hex_decoder:H3
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


